# spigot-commons

./: .editorconfig  .gitignore  README.md  license-header.txt  pom.xml
.github/workflows/: build.yml  maven.yml
src/main/java/de/codehat/spigot/commons/config/: AbstractConfig.java  BaseConfig.java  Config.java  IConfig.java
src/main/java/de/codehat/spigot/commons/config/key/: BaseConfigKey.java  ConfigKey.java
src/main/java/de/codehat/spigot/commons/database/: AbstractDatabase.java  IDatabase.java  MysqlDatabase.java  SqliteDatabase.java
src/main/java/de/codehat/spigot/commons/database/manager/: DatabaseManager.java  IDatabaseManager.java
src/main/java/de/codehat/spigot/commons/database/migration/: AbstractMigration.java  CreateMigrationInfoTableMigration.java  IMigration.java
src/main/java/de/codehat/spigot/commons/database/migration/manager/: IMigrationManager.java  MigrationManager.java
src/main/java/de/codehat/spigot/commons/database/model/: AbstractModel.java  IModel.java  MigrationInfo.java
src/main/java/de/codehat/spigot/commons/logging/: SimpleLogger.java
src/main/java/de/codehat/spigot/commons/repository/: AbstractRepository.java  IRepository.java  MigrationInfoRepository.java
src/test/java/de/codehat/spigot/commons/: DatabaseTest.java
src/test/java/de/codehat/spigot/commons/database/: H2Database.java  MySqlDatabaseTest.java
src/test/java/de/codehat/spigot/commons/database/model/: AbstractDatabaseTest.java
